#% text_encoding = iso8859_1
########################################################################
##
## TPSODL Project
##
## Created By:  Haritha Rani Shanamgari TCS Pvt Ltd...
## Date: 25/11/2021
##
## Description:
##      This implemeneter is used to add Indices for objects
## 

_package sw
$

# A datamodel implementer to tag existing databases as version 1

tp_cstm_db_implementer.register(:datamodel_name, "tp_cstm_db_implementer_v1", 
				:version, 1,
				:implementer_comment,        "Add Indices to Objects",
				:upgrade?, _false,
				:case_change_method,         :|v1_adding_new_indices()|,
				:case_change_results_method, :|v1_case_change_results()|,
				:dataset_names, {{:electric_case, :electric}})
$
_pragma(classify_level=restricted)
tp_cstm_db_implementer.define_shared_constant(:add_fields_to_indices,
	##
	## Object Internal Names along with the fields to be indexed
	##
	property_list.new_with(
		:ed_cabinet,{:asset_id,
			     :date_installed,
			     :design,
			     :number,
			     :rated_voltage,
			     :status,
			     :tp_census_code,
			     :tp_circle_name,
			     :tp_cyme_id,
			     :tp_date_manufactured,
			     :tp_date_of_commissioning,
			     :tp_date_of_de_commissioning,
			     :tp_date_of_last_maintenance,
			     :tp_division_name,
			     :tp_dss_code,
			     :tp_feeder_name,
			     :tp_georeference,
			     :tp_manufacturer,
			     :tp_mig_spec,
			     :tp_migration_unique_id,
			     :tp_panchayat_code,
			     :tp_sap_functional_location,
			     :tp_sap_id,
			     :tp_scada_control_id,
			     :tp_scada_monitor_id,
			     :tp_section_name,
			     :tp_serial_number,
			     :tp_sub_division_name,
			     :tp_sub_type,
			     :tp_village_code,
			     :tp_work_order_id,
			     :type},

		:ed_customer_station,{:date_installed,
				      :status,
				      :substation_type},

		:ed_decorative_pole,{:asset_id,
				     :date_installed,
				     :date_manufactured,
				     :material,
				     :number,
				     :status,
				     :tp_census_code,
				     :tp_circle_name,
				     :tp_cyme_id,
				     :tp_date_of_commissioning,
				     :tp_date_of_de_commissioning,
				     :tp_date_of_last_maintenance,
				     :tp_division_name,
				     :tp_georeference,		     
				     :tp_manufacturer,
				     :tp_mig_spec,
				     :tp_migration_unique_id,
				     :tp_network_type,
				     :tp_nominal_voltage,
				     :tp_panchayat_code,
				     :tp_section_name,
				     :tp_source_switch_no,
				     :tp_sub_division_name,
				     :tp_village_code,
				     :tp_work_order_id,
				     :type},

		:ed_pole,{:asset_id,
			  :date_installed,
			  :date_manufactured,
			  :material,
			  :number,
			  :status,
			  :tp_census_code,
			  :tp_circle_name,
			  :tp_clearance_from_nearest_house,
			  :tp_composite_status,
			  :tp_composite_type,
			  :tp_cut_point,
			  :tp_cyme_id,
			  :tp_date_of_commissioning,
			  :tp_date_of_creation_in_gis,
			  :tp_date_of_de_commissioning,
			  :tp_date_of_last_maintenance,
			  :tp_date_of_last_updation_in_gis,
			  :tp_dimensions,
			  :tp_division_name,
			  :tp_dss_code,
			  :tp_earthing,
			  :tp_earthing_condition,
			  :tp_feeder_code,
			  :tp_feeder_name,
			  :tp_georeference,
			  :tp_ground_clearance,
			  :tp_gss_code,
			  :tp_jumper_connected,
			  :tp_la_provided,	  
			  :tp_lt_ckt_number,
			  :tp_mig_spec,
			  :tp_migration_unique_id,
			  :tp_network_type,
			  :tp_no_of_tv_tel,
			  :tp_nominal_voltage,
			  :tp_panchayat_code,
			  :tp_pole_height,
			  :tp_pole_paint_code,
			  :tp_pss_code,
			  :tp_pss_name,
			  :tp_road_cross_guarding,
			  :tp_section_name,
			  :tp_shared,
			  :tp_structure_type,
			  :tp_sub_division_name,
			  :tp_uq_pole_photo,
			  :tp_village_code,
			  :tp_work_order_id,
			  :type,
			  :usage,
			  :asset_id},

		:ed_switchgear,{:date_installed,
				:design,
				:number,
				:rated_voltage,
				:status,
				:tp_census_code,
				:tp_circle_name,
				:tp_ct_serial_number,
				:tp_cyme_id,
				:tp_date_manufactured,
				:tp_date_of_commissioning,
				:tp_date_of_creation_in_gis,
				:tp_date_of_de_commissioning,
				:tp_date_of_last_maintenance,
				:tp_division_name,
				:tp_feeder_name,
				:tp_georeference,
				:tp_installation_type,		
				:tp_manufacturer,
				:tp_mechanism,
				:tp_mig_spec,
				:tp_migration_unique_id,
				:tp_network_type,
				:tp_nominal_voltage,
				:tp_panchayat_code,
				:tp_phasing,
				:tp_sap_functional_location,
				:tp_sap_id,
				:tp_scada_control_id,
				:tp_scada_monitor_id,
				:tp_section_name,
				:tp_serial_number,
				:tp_sub_division_name,
				:tp_village_code,
				:tp_work_order_id,
				:type},

		:eo_cable,{:asset_id,
			   :date_acquired,
			   :date_manufactured,
			   :tp_date_of_last_maintenance,
			   :tp_insulation_type,
			   :tp_manufacturer,
			   :tp_mig_spec,
			   :tp_migration_unique_id,
			   :tp_rated_voltage},

		:eo_cable_segment_inst,{       :mounting,
					       :name,
					       :network_type,
					       :nominal_voltage_pp,
					       :status,
					       :tp_cable_type,
					       :tp_census_code,
					       :tp_circle_name,
					       :tp_cyme_id,
					       :tp_date_of_last_updation_in_gis,
					       :tp_division_name,
					       :tp_dss_code,
					       :tp_end_pole,
					       :tp_feeder_name,
					       :tp_georeference,
					       :tp_gss_code,
					       :tp_lt_ckt_number,
					       :tp_mig_spec,
					       :tp_migration_unique_id,
					       :tp_number_of_core,
					       :tp_panchayat_code,
					       :tp_pss_code,								       :tp_section_name,
					       :tp_start_pole,
					       :tp_sub_division_name,
					       :tp_village_code,
					       :tp_warranty_end_date,
					       :tp_work_order_id,
					       :usage},

		:eo_circuit,{:date_last_updated,
			     :name,
			     :number,
			     :tp_census_code,
			     :tp_circle_name,
			     :tp_cyme_id,
			     :tp_date_of_commissioning,
			     :tp_date_of_creation_in_gis,
			     :tp_date_of_de_commissioning,
			     :tp_date_of_last_maintenance,
			     :tp_date_of_last_updation_in_gis,
			     :tp_division_name,
			     :tp_georeference,	     
			     :tp_migration_unique_id,
			     :tp_min_load,
			     :tp_network_type,
			     :tp_nominal_voltage,
			     :tp_panchayat_code,
			     :tp_sap_functional_location,
			     :tp_sap_id,
			     :tp_scada_control_id,
			     :tp_scada_monitor_id,
			     :tp_section_name,
			     :tp_status,
			     :tp_sub_division_name,
			     :tp_village_code,
			     :tp_work_order_id},

		:eo_comms_device,{:asset_id,
				  :date_installed,
				  :device_type,
				  :mounting,
				  :name,
				  :network_type,
				  :nominal_voltage_pp,
				  :serial_number,
				  :status,
				  :tp_census_code,
				  :tp_circle_name,
				  :tp_cyme_id,
				  :tp_date_manufactured,
				  :tp_date_manufactured,
				  :tp_date_of_commissioning,
				  :tp_date_of_creation_in_gis,
				  :tp_date_of_de_commissioning,
				  :tp_date_of_last_maintenance,
				  :tp_date_of_last_updation_in_gis,
				  :tp_division_name,
				  :tp_georeference,		  
				  :tp_manufacturer,
				  :tp_migration_unique_id,
				  :tp_panchayat_code,
				  :tp_sap_functional_location,
				  :tp_sap_id,
				  :tp_scada_control_id,
				  :tp_scada_monitor_id,
				  :tp_section_name,
				  :tp_sub_division_name,
				  :tp_village_code,
				  :tp_warranty_end_date,
				  :tp_work_order_id},

		:eo_composite_switch,{:asset_id,
				      :date_installed,
				      :design,
				      :device_type,
				      :mounting,
				      :network_type,
				      :nominal_voltage_pp,
				      :number,
				      :status,
				      :tp_circle_name,
				      :tp_ct_serial_number,
				      :tp_cyme_id,
				      :tp_date_manufactured,
				      :tp_date_of_commissioning,
				      :tp_date_of_de_commissioning,
				      :tp_date_of_last_maintenance,
				      :tp_division_name,
				      :tp_feeder_name,
				      :tp_georeference,		      
				      :tp_mechanism,
				      :tp_mig_spec,
				      :tp_migration_unique_id,
				      :tp_sap_functional_location,
				      :tp_sap_id,
				      :tp_scada_control_id,
				      :tp_scada_monitor_id,
				      :tp_section_name,
				      :tp_serial_number,
				      :tp_sub_division_name,
				      :tp_work_order_id},

		:eo_connector_point,{:asset_id,
				     :date_acquired,
				     :date_manufactured,
				     :device_type,
				     :serial_number,
				     :tp_date_of_creation_in_gis,
				     :tp_date_of_last_maintenance,
				     :tp_date_of_last_updation_in_gis,
				     :tp_manufacturer,
				     :tp_mig_spec,
				     :tp_migration_unique_id,
				     :tp_sub_type},

		:eo_connector_point_inst,{:mounting,
					  :name,
					  :network_type,
					  :nominal_voltage_pp,
					  :status,
					  :tp_census_code,
					  :tp_circle_name,
					  :tp_cyme_id,
					  :tp_division_name,
					  :tp_dss_code,
					  :tp_feeder_name,
					  :tp_georeference,
					  :tp_lt_ckt_number,
					  :tp_mig_spec,
					  :tp_migration_unique_id,
					  :tp_panchayat_code,
					  :tp_pole_code,
					  :tp_pss_code,
					  :tp_sap_functional_location,
					  :tp_sap_id,
					  :tp_scada_control_id,
					  :tp_scada_monitor_id,
					  :tp_section_name,
					  :tp_status,
					  :tp_sub_division_name,
					  :tp_village_code,
					  :tp_ward_code,
					  :tp_work_order_id},

		:eo_connector_segment,{:asset_id,
				       :date_acquired,
				       :date_manufactured,
				       :device_type,
				       :tp_date_of_creation_in_gis,
				       :tp_date_of_last_maintenance,
				       :tp_date_of_last_updation_in_gis,
				       :tp_manufacturer,
				       :tp_mig_spec,
				       :tp_migration_unique_id,
				       :tp_rated_voltage},

		:eo_connector_segment_inst,{:mounting,
					    :name,
					    :network_type,
					    :nominal_voltage_pp,
					    :status,
					    :tp_census_code,
					    :tp_circle_name,
					    :tp_division_name,
					    :tp_dss_code,
					    :tp_feeder_name,			    
					    :tp_georeference,
					    :tp_installation_type,
					    :tp_mig_spec,
					    :tp_migration_unique_id,
					    :tp_panchayat_code,
					    :tp_pss_code,			    
					    :tp_section_name,
					    :tp_sub_division_name,
					    :tp_village_code,
					    :tp_work_order_id},

		:eo_energy_source,{:asset_id,
				   :date_installed,
				   :device_type,
				   :network_type,
				   :nominal_voltage_pp,
				   :number,
				   :real_power_capacity,
				   :status,
				   :tp_census_code,
				   :tp_circle_name,
				   :tp_cooling_type,
				   :tp_date_manufactured,
				   :tp_date_of_creation_in_gis,
				   :tp_date_of_last_maintenance,
				   :tp_date_of_last_updation_in_gis,
				   :tp_division_name,
				   :tp_georeference,
				   :tp_installation_type,
				   
				   
				   :tp_manufacturer,
				   :tp_migration_unique_id,
				   :tp_panchayat_code,
				   :tp_protection_class,
				   :tp_rated_current,
				   :tp_rated_voltage,
				   :tp_sap_functional_location,
				   :tp_sap_id,
				   :tp_scada_control_id,
				   :tp_scada_monitor_id,
				   :tp_section_name,
				   :tp_serial_number,
				   :tp_sub_division_name,
				   :tp_village_code,
				   :tp_work_order_id},

		:eo_energy_storage,{:asset_id,
				    :date_acquired,
				    :date_manufactured,
				    :device_type,
				    :serial_number,
				    :tp_date_of_creation_in_gis,
				    :tp_date_of_last_maintenance,
				    :tp_date_of_last_updation_in_gis,
				    :tp_manufacturer,
				    :tp_migration_unique_id,
				    :tp_rated_voltage,
				    :tp_sub_type},

		:eo_energy_storage_inst,{:mounting,
					 :name,
					 :network_type,
					 :nominal_voltage_pp,
					 :scada_control_id,
					 :scada_monitor_id,
					 :scada_type,
					 :status,
					 :tp_census_code,
					 :tp_circle_name,
					 :tp_division_name,
					 :tp_georeference,
					 :tp_installation_type,
					 :tp_migration_unique_id,
					 :tp_panchayat_code,
					 :tp_pole_code,
					 :tp_sap_functional_location,
					 :tp_sap_id,
					 :tp_section_name,
					 :tp_sub_division_name,
					 :tp_village_code,
					 :tp_work_order_id},

		:eo_fiber_optic,{:asset_id,
				 :date_installed,
				 :mounting,
				 :name,
				 :status,
				 :tp_census_code,
				 :tp_circle_name,
				 :tp_cyme_id,
				 :tp_date_manufactured,
				 :tp_date_of_commissioning,
				 :tp_date_of_creation_in_gis,
				 :tp_date_of_de_commissioning,
				 :tp_date_of_last_maintenance,
				 :tp_date_of_last_updation_in_gis,
				 :tp_division_name,
				 :tp_end_point,
				 :tp_georeference,
				 :tp_installation_type,
				 :tp_manufacturer,
				 :tp_mig_spec,
				 :tp_migration_unique_id,
				 :tp_number_of_cores,
				 :tp_panchayat_code,
				 :tp_section_name,
				 :tp_service_provider,
				 :tp_start_point,
				 :tp_sub_division_name,
				 :tp_village_code,
				 :tp_warranty_end_date,
				 :tp_work_order_id,
				 :type},

		:eo_isolating_eqpt,{:asset_id,
				    :date_acquired,
				    :date_manufactured,
				    :device_type,
				    :serial_number,
				    :tp_date_of_last_maintenance,
				    :tp_manufacturer,
				    :tp_mechanism,
				    :tp_mig_spec,
				    :tp_mig_usage,
				    :tp_migration_unique_id,
				    :tp_sub_type},

		:eo_isolating_eqpt_inst,{:mounting,
					 :name,
					 :network_type,
					 :nominal_voltage_pp,
					 :scada_control_id,
					 :scada_monitor_id,
					 :scada_type,
					 :status,
					 :tp_auto_reclose,
					 :tp_census_code,
					 :tp_circle_name,
					 :tp_cyme_id,
					 :tp_date_of_creation_in_gis,
					 :tp_division_name,
					 :tp_dss_code,
					 :tp_feeder_name,
					 :tp_georeference,
					 
					 
					 :tp_mig_spec,
					 :tp_mig_usage,
					 :tp_migration_unique_id,
					 :tp_panchayat_code,
					 :tp_pole_code,
					 :tp_pss_code,
					 :tp_sap_functional_location,
					 :tp_sap_id,
					 :tp_section_name,
					 :tp_sub_division_name,
					 :tp_tie,
					 :tp_usage,
					 :tp_village_code,
					 :tp_work_order_id},

		:eo_measuring_eqpt,{:asset_id,
				    :date_acquired,
				    :date_manufactured,
				    :device_type,
				    :serial_number,
				    :tp_date_of_commissioning,
				    :tp_date_of_de_commissioning,
				    :tp_manufacturer,
				    :tp_mig_spec,
				    :tp_migration_unique_id,
				    :tp_permitted_load,
				    :tp_rated_voltage,
				    :tp_sub_type,
				    :tp_usage},

		:eo_measuring_eqpt_inst,{:load_network_type,
					 :load_nominal_voltage_pp,
					 :measurement_type,
					 :mounting,
					 :name,
					 :scada_control_id,
					 :scada_type,
					 :source_network_type,
					 :source_nominal_voltage_pp,
					 :status,
					 :tertiary_network_type,
					 :tertiary_nominal_voltage_pp,
					 :tp_census_code,
					 :tp_circle_name,
					 :tp_cyme_id,
					 :tp_date_of_creation_in_gis,
					 :tp_date_of_last_updation_in_gis,
					 :tp_division_name,
					 :tp_earthing,
					 :tp_feeder_name,
					 :tp_georeference,
					 :tp_installation_type,
					 
					 
					 :tp_meter_number,
					 :tp_meter_number,
					 :tp_mig_spec,
					 :tp_migration_unique_id,
					 :tp_panchayat_code,
					 :tp_pole_code,
					 :tp_pss_code,
					 :tp_pss_name,
					 :tp_sap_functional_location,
					 :tp_sap_id,
					 :tp_section_name,
					 :tp_sub_division_name,
					 :tp_village_code,
					 :tp_warranty_end_date,
					 :tp_work_order_id},

		:eo_meter,{:asset_id,
			   :date_acquired,
			   :date_installed,
			   :date_manufactured,
			   :device_type,
			   :mounting,
			   :network_type,
			   :nominal_voltage_pp,
			   :number,
			   :serial_number,
			   :status,
			   :tp_amr_installed,
			   :tp_amr_model_ser_num,
			   :tp_building_reference_number,
			   :tp_census_code,
			   :tp_circle_name,
			   :tp_consumer_name,
			   :tp_customer_mobile_number,
			   :tp_cyme_id,
			   :tp_defaulter,
			   :tp_division_name,
			   :tp_feeder_name,
			   :tp_function,
			   :tp_georeference,
			   
			   
			   :tp_manufacturer,
			   :tp_max_load_for_last_year,
			   :tp_maximum_demand,
			   :tp_mechanism,
			   :tp_meter_box,
			   :tp_meter_height,
			   :tp_meter_location,
			   :tp_meter_sequence_no,
			   :tp_mig_spec,
			   :tp_migration_unique_id,
			   :tp_mru,
			   :tp_mtr_fdr_dt_code,
			   :tp_neighbour_consumer_no,
			   :tp_neighbour_meter_no,
			   :tp_net_meter,
			   :tp_new_account_number,
			   :tp_panchayat_code,
			   :tp_phase_connection,
			   :tp_pole_code,
			   :tp_sc_number,
			   :tp_seal_condition,
			   :tp_seal_type,
			   :tp_section_name,
			   :tp_sp_mig_unq_id,
			   :tp_space_for_modem_installation,
			   :tp_sub_division_name,
			   :tp_sub_type,
			   :tp_tariff_category,
			   :tp_type,
			   :tp_uq_bill_photo,
			   :tp_uq_mtr_photo,
			   :tp_village_code,
			   :tp_work_order_id},

		:eo_power_xfrmr,{:asset_id,
				 :date_acquired,
				 :date_manufactured,
				 :device_type,
				 :serial_number,
				 :tp_cooling_type,
				 :tp_core,
				 :tp_date_of_last_maintenance,
				 :tp_manufacturer,
				 :tp_mig_spec,
				 :tp_migration_unique_id,
				 :tp_star_rating,
				 :tp_sub_type,
				 :tp_warranty_end_date},

		:eo_power_xfrmr_inst,{:load_network_type,
				      :load_nominal_voltage_pp,
				      :mounting,
				      :name,
				      :scada_control_id,
				      :scada_monitor_id,
				      :scada_type,
				      :source_network_type,
				      :source_nominal_voltage_pp,
				      :status,
				      :tp_census_code,
				      :tp_circle_name,
				      :tp_consumer_number,
				      :tp_consumption_type,
				      :tp_cyme_id,
				      :tp_date_of_creation_in_gis,
				      :tp_date_of_last_updation_in_gis,
				      :tp_division_name,
				      :tp_dt_uq_nameplate_photo,
				      :tp_dt_uq_structure_photo,
				      :tp_failure_date_and_time,
				      :tp_failure_reason,
				      :tp_feeder_name,
				      :tp_georeference,
				      :tp_la_provided,			      				      
				      :tp_meter_number,
				      :tp_mig_spec,
				      :tp_migration_unique_id,
				      :tp_mru,
				      :tp_panchayat_code,
				      :tp_pole_code,
				      :tp_pss_code,
				      :tp_sap_functional_location,
				      :tp_sap_id,
				      :tp_section_name,
				      :tp_sub_division_name,
				      :tp_village_code,
				      :tp_work_order_id},

		:eo_protective_eqpt,{:asset_id,
				     :date_acquired,
				     :date_manufactured,
				     :device_type,
				     :serial_number,
				     :tp_date_of_last_maintenance,
				     :tp_earthing,
				     :tp_manufacturer,
				     :tp_material,
				     :tp_mig_spec,
				     :tp_migration_unique_id,
				     :tp_sub_type},

		:eo_protective_eqpt_inst,{:mounting,
					  :name,
					  :network_type,
					  :nominal_voltage_pp,
					  :protection_type,
					  :scada_control_id,
					  :scada_monitor_id,
					  :scada_type,
					  :status,
					  :tp_census_code,
					  :tp_cyme_id,
					  :tp_date_of_creation_in_gis,
					  :tp_date_of_last_updation_in_gis,
					  :tp_division_name,
					  :tp_dss_code,
					  :tp_feeder_name,
					  :tp_georeference,
					  :tp_mig_spec,
					  :tp_migration_unique_id,
					  :tp_panchayat_code,
					  :tp_pole_code,
					  :tp_pss_code,
					  :tp_pss_name,
					  :tp_sap_functional_location,
					  :tp_sap_id,
					  :tp_section_name,
					  :tp_sub_division_name,
					  :tp_village_code,
					  :tp_ward_code,
					  :tp_work_order_id},

		:eo_regulating_eqpt,{:asset_id,
				     :date_acquired,
				     :date_manufactured,
				     :device_type,
				     :serial_number,
				     :tp_manufacturer,
				     :tp_mig_spec,
				     :tp_migration_unique_id},

		:eo_regulating_eqpt_inst,{:mounting,
					  :name,
					  :network_type,
					  :nominal_voltage_pp,
					  :scada_control_id,
					  :scada_monitor_id,
					  :scada_type,
					  :status,
					  :tp_mig_spec},

		:eo_service_connection,{:tp_address,
					:tp_bill_delivered,
					:tp_bill_shown,
					:tp_billing_status,
					:tp_building_reference_number,
					:tp_cab_mig_unq_id,
					:tp_census_code,
					:tp_circle_name,
					:tp_customer_mobile_number,
					:tp_customer_mobile_number_fg,
					:tp_customer_name,
					:tp_cyme_id,
					:tp_date_of_bill_payement,
					:tp_date_of_last_maintenance,
					:tp_defaulter,
					:tp_division_name,
					:tp_emial,
					:tp_georeference,
					
					
					:tp_meter_sequence_no,
					:tp_mig_pole,
					:tp_migration_unique_id,
					:tp_mru,
					:tp_neighbouring_pole,
					:tp_network_type,
					:tp_new_account_number,
					:tp_nominal_voltage,
					:tp_old_account_number,
					:tp_owner_name,
					:tp_owner_type,
					:tp_panchayat_code,
					:tp_payment_due,
					:tp_payment_due_date,
					:tp_pdc_date,
					:tp_pdc_reason,
					:tp_peak_load,
					:tp_sap_functional_location,
					:tp_sap_id,
					:tp_sc_number,
					:tp_scada_control_id,
					:tp_scada_monitor_id,
					:tp_section_name,
					:tp_serial_number,
					:tp_sp_mig_unq_id,
					:tp_status,
					:tp_sub_division_name,
					:tp_tariff_category,
					:tp_tariff_category_in_fg,
					:tp_theft,
					:tp_vigilance_case,
					:tp_village_code,
					:tp_work_order_id},

		:eo_service_point,{:connection_type,
				   :network_type,
				   :nominal_voltage_pp,
				   :status,
				   :tp_address,
				   :tp_building_reference_number,
				   :tp_cab_mig_unq_id,
				   :tp_census_code,
				   :tp_circle_name,
				   :tp_consumer_number,
				   :tp_cyme_id,
				   :tp_date_of_last_maintenance,
				   :tp_date_of_last_updation_in_gis,
				   :tp_division_name,
				   :tp_dss_code,
				   :tp_feeder_name,
				   :tp_function,
				   :tp_georeference,
				   :tp_gss_code,
				   :tp_mig_pole,
				   :tp_mig_pole_number,
				   :tp_migration_unique_id,
				   :tp_panchayat_code,
				   :tp_pss_code,
				   :tp_sanctioned_load,
				   :tp_scada_control_id,
				   :tp_scada_monitor_id,
				   :tp_section_name,
				   :tp_sub_division_name,
				   :tp_tariff_category,
				   :tp_village_code,
				   :tp_work_order_id},

		:eo_wire,{:asset_id,
			  :date_acquired,
			  :date_manufactured,
			  :tp_date_of_creation_in_gis,
			  :tp_date_of_last_updatn_in_gis,
			  :tp_manufacturer,
			  :tp_mig_spec,
			  :tp_migration_unique_id},

		:eo_wire_segment_inst,{:connection_type,
				       :mounting,
				       :name,
				       :network_type,
				       :nominal_voltage_pp,
				       :status,
				       :tp_category,
				       :tp_census_code,
				       :tp_circle_name,
				       :tp_cyme_id,
				       :tp_date_of_commissioning,
				       :tp_date_of_de_commissioning,
				       :tp_date_of_last_maintenance,
				       :tp_division_name,
				       :tp_dss_code,
				       :tp_end_pole,
				       :tp_feeder_name,			       
				       :tp_georeference,
				       :tp_gss_code,
				       :tp_lt_ckt_number,
				       :tp_material,
				       :tp_mig_spec,
				       :tp_migration_unique_id,
				       :tp_panchayat_code,
				       :tp_pss_code,
				       :tp_pss_name,				       
				       :tp_section_name,
				       :tp_start_pole,
				       :tp_sub_division_name,
				       :tp_type,
				       :tp_village_code,
				       :tp_warranty_end_date,
				       :tp_work_order_id,
				       :usage},

		:et_pole,{:asset_id,
			  :date_installed,
			  :date_manufactured,
			  :material,
			  :number,
			  :status,
			  :tp_census_code,
			  :tp_circle_name,
			  :tp_clearance_from_nearest_house,
			  :tp_composite_status,
			  :tp_composite_type,
			  :tp_cut_point,
			  :tp_cyme_id,
			  :tp_date_of_commissioning,
			  :tp_date_of_de_commissioning,
			  :tp_date_of_last_maintenance,
			  :tp_dimensions,
			  :tp_division_name,
			  :tp_dss_code,
			  :tp_earthing,
			  :tp_earthing_condition,
			  :tp_feeder_name,
			  :tp_georeference,
			  :tp_ground_clearance,
			  :tp_gss_code,
			  :tp_jumper_connected,
			  :tp_la_provided,						  
			  :tp_lt_ckt_number,
			  :tp_manufacturer,
			  :tp_mig_spec,
			  :tp_migration_unique_id,
			  :tp_network_type,
			  :tp_nominal_voltage,
			  :tp_panchayat_code,
			  :tp_pole_paint_code,
			  :tp_pss_code,
			  :tp_section_name,
			  :tp_shared,
			  :tp_sub_division_name,
			  :tp_uq_pole_photo,
			  :tp_village_code,
			  :tp_work_order_id,
			  :type,
			  :use},

		:et_tower,{:asset_id,
			   :date_installed,
			   :date_manufactured,
			   :material,
			   :number,
			   :status,
			   :tower_height,
			   :tp_census_code,
			   :tp_circle_name,
			   :tp_clearance_from_nearest_house,
			   :tp_composite_status,
			   :tp_composite_type,
			   :tp_cut_point,
			   :tp_cyme_id,
			   :tp_date_of_commissioning,
			   :tp_date_of_de_commissioning,
			   :tp_date_of_last_maintenance,
			   :tp_date_of_last_updation_in_gis,
			   :tp_division_name,
			   :tp_earthing,
			   :tp_earthing_condition,
			   :tp_georeference,
			   :tp_ground_clearance,
			   :tp_jumper_connected,
			   :tp_la_provided,
			   :tp_local_contact_details,			   			   
			   :tp_manufacturer,
			   :tp_mig_spec,
			   :tp_migration_unique_id,
			   :tp_network_type,
			   :tp_nominal_voltage,
			   :tp_panchayat_code,
			   :tp_section_name,
			   :tp_sub_division_name,
			   :tp_village_code,
			   :tp_ward_code,
			   :tp_warranty_end_date,
			   :tp_work_order_id,
			   :type,
			   :use},

		:sub_substation,{:asset_id,
				 :date_installed,
				 :design,
				 :electric_fence_type,
				 :name,
				 :number,
				 :scada_control_id,
				 :scada_monitor_id,
				 :scada_type,
				 :status,
				 :tp_census_code,
				 :tp_circle_name,
				 :tp_civil_type,
				 :tp_code,
				 :tp_cyme_id,
				 :tp_data_updated_by_gis,
				 :tp_date_of_commissioning,
				 :tp_date_of_creation_in_gis,
				 :tp_date_of_de_commissioning,
				 :tp_date_of_last_maintenance,
				 :tp_date_of_last_updation_in_gis,
				 :tp_division_name,
				 :tp_dss_code,
				 :tp_earth_mat_exist,
				 :tp_earthing,
				 :tp_earthing_condition,
				 :tp_feeder_name,
				 :tp_fence_type,
				 :tp_georeference,
				 :tp_gss_code,
				 :tp_installation_type,
				 :tp_landmark,				 				 
				 :tp_mig_spec,
				 :tp_migration_unique_id,
				 :tp_panchayat_code,
				 :tp_pole_code,
				 :tp_primary_nominal_voltage,
				 :tp_pss_code,
				 :tp_sap_functional_location,
				 :tp_sap_id,
				 :tp_secondary_nominal_voltage,
				 :tp_section_name,
				 :tp_source_station_name,
				 :tp_source_station_no,
				 :tp_space_for_addnl_xfrmr,
				 :tp_station_max_load,
				 :tp_sub_division_name,
				 :tp_substation_capacity,
				 :tp_substation_usage,
				 :tp_village_code,
				 :tp_work_order_id,
				 :type}		
		      ),
	:public)
$
_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.v1_adding_new_indices(p_target_case_view)
	## 
	##

	_local l_case_manager << case_model.new(p_target_case_view)
	_for a_tbl, a_fld_vec _over _self.add_fields_to_indices.fast_keys_and_elements()
	_loop
		
		l_coll << l_case_manager.get_case_object(a_tbl)
	
		_for a_fld _over 1.upto(a_fld_vec.size)
		_loop
			 l_fld_id << l_coll.get_field(a_fld_vec[a_fld])
			_if a_fld_vec[a_fld] _isnt _unset _andif
			    l_fld_id _isnt _unset 
			_then
				l_c << rope.new_with(l_coll.get_field(l_fld_id.id))
				l_coll.make_index_on_fields(rope.new_with(l_coll.get_field(a_fld_vec[a_fld]).id))
			_endif
		_endloop 
	_endloop 
	
	
_endmethod
$

_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.v1_case_change_results()
	## 
	##
	_local l_ccr << case_change_result.new()
	
	_for a_tbl, a_fld_vec _over _self.add_fields_to_indices.fast_keys_and_elements() 
	_loop
		l_ccr.add(a_tbl)
	_endloop
	
	>> {l_ccr}
	
_endmethod
$
_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.test_case_dataset_installed?()
	## 
	## 
	
_endmethod
$

_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.test_user_dataset_installed?()
	## 
	## 
	
_endmethod
$
