#% text_encoding = iso8859_1
########################################################################
##
## TPSODL Project
##
## Created By:  Haritha Rani Shanamgari TCS Pvt Ltd...
## Date: 25/11/2021
##
## Description:
##      This implemeneter is used to add Physical & Enumerator Fields for the object cs_gps_geometry
## 

_package sw
$

# A datamodel implementer to tag existing databases as version 59

tp_cstm_db_implementer.register(:datamodel_name, "tp_cstm_db_gps_imp_v59", 
				:version, 59,
				:implementer_comment,        "Add New Fields to GPS Geometry",
				:upgrade?, _false,
				:case_change_method,         :|v59_adding_new_field_to_gps_geometry()|,
				:case_change_results_method, :|v59_gps_geometry_case_change_results()|,
				:dataset_names, {{:electric_case, :electric}})
$


_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.v59_adding_new_field_to_gps_geometry(p_target_case_view)
	## 
	##

	_local l_case_manager << case_model.new(p_target_case_view)
	_if (l_case_obj << p_target_case_view.get_case_object(:cs_gps_geometry)) _is _unset
	_then	
	 write("cs_gps_geometry does not exist in the case")
		_return 
		
	_endif
		l_fld_map_val << _self.tp_fld_mandatory_mapping_val
	l_fld_su_map_val << _self.tp_fld_stored_unit_mapping_val
	
	l_coll_name << :cs_gps_geometry
	
	l_gps_geometry_fields <<_self.tp_read_flds_from_xml(l_coll_name)
	_for  a_prop_val_key , l_prop_fields _over l_gps_geometry_fields.fast_keys_and_elements() 
	_loop
		l_fld_name << l_prop_fields[:field_name].as_symbol()
		l_mandatory << l_prop_fields[:mandatory].lowercase.as_symbol()
		l_stored_unit << l_prop_fields[:stored_unit]
		l_fld_ext_name << l_prop_fields[:external_name]
		l_fld_mand << l_fld_map_val[l_mandatory]
		l_fld_type << l_prop_fields[:field_type].as_symbol()
		l_fld_size << l_prop_fields[:field_size].as_number()
		l_fld_unset_val << l_prop_fields[:unset_value]
		l_fld_def_val << l_prop_fields[:default_value]
		l_fld_def_su <<  l_fld_su_map_val[l_stored_unit]
		_if l_fld_map_val[l_fld_type] _isnt _unset 
		_then
			l_fld_unset_val<< l_fld_map_val[l_fld_type ]
			l_fld_def_val<< l_fld_map_val[l_fld_type ]
		_endif 
		l_props << property_list.new_with(:mandatory?,l_fld_mand,
						  :field_type,l_fld_type,
						  :external_name,l_fld_ext_name,
						  :field_size,l_fld_size,
						  :unset_value,l_fld_unset_val,
						  :default_value,l_fld_def_val,
						  :stored_unit,l_fld_def_su)
			                        
		_if l_fld_def_su _is _unset _orif
		    l_fld_def_su = "NA"
		_then
			l_props.remove_key(:stored_unit)
		_endif
		write("+++l_fld_name  +++",l_fld_name)
		print(l_props)
		l_case_obj.add_physical_field( l_fld_name, l_props)
		
	_endloop

_endmethod
$

_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.v59_gps_geometry_case_change_results()
	## 
	## 
	_local ccr_for_dd_extension << case_change_result.new()
     	ccr_for_dd_extension.add_new(:cs_gps_geometry)
	>> {ccr_for_dd_extension}
	
_endmethod
$
_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.test_case_dataset_installed?()
	## 
	## 
	
_endmethod
$

_pragma(classify_level=restricted)
_method tp_cstm_db_implementer.test_user_dataset_installed?()
	## 
	## 
	
_endmethod
$
