status = error
dest = err
name = UaaLog

property.log_pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] uaa%X{context} - %pid [%t] .... %5p --- %c{1}: %m%n

appender.uaaDefaultAppender.type = Console
appender.uaaDefaultAppender.name = UaaDefaultAppender
appender.uaaDefaultAppender.layout.type = PatternLayout
appender.uaaDefaultAppender.layout.pattern = ${log_pattern}

rootLogger.level = warn
rootLogger.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.cfIdentity.name = org.cloudfoundry.identity
logger.cfIdentity.level = info
logger.cfIdentity.additivity = false
logger.cfIdentity.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

logger.JdbcIdentityProviderProvisioning.name = org.cloudfoundry.identity.uaa.provider.JdbcIdentityProviderProvisioning
logger.JdbcIdentityProviderProvisioning.level = error
logger.JdbcIdentityProviderProvisioning.additivity = false
logger.JdbcIdentityProviderProvisioning.appenderRef.uaaDefaultAppender.ref = UaaDefaultAppender

log4j.logger.org.springframework.security.saml=error
log4j.logger.org.opensaml=error
log4j.logger.PROTOCOL_MESSAGE=error