id: 'sw_job_server_deploy'
api_version: '5.3.0'
targets:
  - id: 'sw-job-server'
    products:
      - id: 'job-server'
        local_dir_mount_path: '/osds_data/sw_gss_deploy/local/'
        pdi:
          image: ''
          tag: ''
        param_groups:
          - id: 'environment'
            params:
              ######################## MANDATORY
              # JOB_SERVER_IMAGE_NAME: ''
              # JOB_SERVER_IMAGE_TAG: ''
              # ACE_DIR_PATH: ''
              # MESSAGES_DIR_PATH: ''
              # DOCKER_REGISTRY: ''
              ######################## MANDATORY for PNI DB
              # MODELIT_DIR_PATH: ''
              ######################## OPTIONAL
              # CONTEXT_DIR_PATH: ''
              # JOB_SERVER_NAMESPACE: ''
              # JOB_SERVER_REPLICAS: ''
              # STORAGE_CLASS_NAME: ''
              ######################## DEV ONLY
              # KUBECONFIG: ''
              # DOCKER_REPOSITORY: ''