id: 'bsf-nfs-provisioner'
api_version: '5.3.0'
targets:
  - id: 'nfs-provisioner'
    products:
      - id: 'pdi-nfs-client-provisioner'
        local_dir_mount_path: /osds_data/sw_gss_deploy/local/kubeconfig/.
        pdi:
          image: 'dtr.predix.io/pwr-smallworld/pdi-nfs-provisioner'
          tag: '1.0.0'
        param_groups:
          - id: 'environment'
            params:
              NAMESPACE: 'nexus'
          - id: 'values-nfs-client-provisioner'
            params:
              image:
                repository: dtr.predix.io/pwr-smallworld/nfs-subdir-external-provisioner
                tag: 4.0.2
              imagePullSecrets:
                - name: regsecret
              nodeSelector: 
                node-role.kubernetes.io/nexus: "true"
              storageClass:
                name: nfs-storage-class
                reclaimPolicy: Retain
                provisionerName: nfs
                archiveOnDelete: true
                allowVolumeExpansion: true
              nfs:
                server: <nfs-server>
                path: <directory>