id: 'sw_gss_deploy'
api_version: '5.3.0'
targets:
  - id: 'sw-gss'
    products:
      - id: 'gss'
        local_dir_mount_path: '/osds_data/sw_gss_deploy/local/'
        pdi:
          image: ''
          tag: ''
        param_groups:
          - id: 'environment'
            params:
              ######################## MANDATORY
              # K8SHOST: ''
              # DOCKER_REGISTRY: ''
              # MESSAGES_DIR_PATH: ''
              # ACE_DIR_PATH: ''
              ########## MANDATORY FOR SBI BASED PRODUCTS
              # EIS_VERSION: ''
              ########## MANDATORY FOR PNI BASED PRODUCTS
              # MODELIT_DIR_PATH: ''
              ########## MANDATORY FOR GIS ADAPTER BASED PRODUCTS
              # SW_GISA_DEFAULT_CONFIG_NAME: ''
              # SW_GISA_DEFAULT_SOURCE_SYSTEM: ''
              ######################## OPTIONAL
              # BIFROST_VERSION: ''
              # WEB_PRODUCT: ''
              # EIS_CONFIG_DIR: ''
              # LB_PRODUCT_FOR_CONFIG: ''
              # STORAGE_CLASS_NAME: ''
              # EIS_CLIENTS: ''
              # EIS_CLIENT_VERSION: ''
              # CONTEXT_DIR_PATH: ''
              # K8SPORT: ''
              # GSS_NAMESPACE: ''
              # DEPLOY_LOGGING_STACK: ''
              # DEPLOY_STS: ''
              # DEPLOY_SOLR: ''
              # EX_ID_PROVIDER: ''
              # ALIAS_LOCATION: ''
              # APPLICATION_NAME: ''
              # GIS_ALIAS: ''
              # SSM_PRODUCT: '' 
              # RABBIT_CONFIG_MODULE_NAME: ''
              # RABBIT_CONFIG_FILE_NAME: ''       
              # SSM_NOTIFICATION_ENDPOINT_HOST: ''
              # SSM_NOTIFICATION_ENDPOINT_PORT: ''
              # SOLR_HOST_NAME: ''
              # STSHOST: ''
              # TIMEOUT: ''
              # LOGGER_LEVEL_DIAG: ''
              # SW_LOCALE: ''
              # SW_TZ: ''
              # SW_LANGUAGE: ''
              # GSS_LOGGING_LEVEL: ''
              # EIS_CLIENT_REPLICAS: ''
              # BIFROST_REPLICAS: ''
              # SYNC_EIS_REPLICAS: ''
              # ASYNC_EIS_REPLICAS: ''
              # UAA_REPLICAS: ''
              # GDAL_REPLICAS: ''
              # KIBANA_REPLICAS: ''
              # CURATOR_SCHEDULE: ''
              # DESIGN_CHECK_SCHEDULE: ''
              # FILE_SWEEP_SCHEDULE: ''
              # ROLLFORWARD_SCHEDULE: ''
              # TABLE_SWEEP_SCHEDULE: ''
              # POPULATE_SOLR_SCHEDULE: ''
              # KIBANA_HOST: ''
              ######################## STORAGE_CLASSES
              # KEEP_PVC_ON_DELETE: ''
              # BIFROST_POSTGRES_SC_NAME: ''
              # BIFROST_POSTGRES_ACCESS_MODES: ''
              # BIFROST_POSTGRES_STORAGE_SIZE: ''
              # BIFROST_RABBIT_SC_NAME: ''
              # BIFROST_RABBIT_ACCESS_MODES: ''
              # BIFROST_RABBIT_STORAGE_SIZE: ''
              # EIS_SC_NAME: ''
              # EIS_ACCESS_MODES: ''
              # EIS_STORAGE_SIZE: ''
              # ELASTICSEARCH_SC_NAME: ''
              # ELASTICSEARCH_ACCESS_MODES: ''
              # ELASTICSEARCH_STORAGE_SIZE: ''
              # SOLR_SC_NAME: ''
              # SOLR_ACCESS_MODES: ''
              # SOLR_STORAGE_SIZE: ''
              # UAA_POSTGRES_SC_NAME: ''
              # UAA_POSTGRES_ACCESS_MODES: ''
              # UAA_POSTGRES_STORAGE_SIZE: ''
              ######################## AWS
              # AWS_CA_BUNDLE: ''
              # AWS_PROFILE: ''
              # AWS_REGION: ''
              # DEPLOYMENT_TYPE: ''
              ######################## DEV ONLY
              # BRANCH_NAME: ''
              # EFS_DNS: ''
              # MOUNT_ROOT_DIR: ''
              # WINDOWS_DEPLOY: ''
              # WIN_HOSTPATH_DIR: ''     
              # http_proxy: ''
              # https_proxy: ''
              # no_proxy: ''
              # K8_IGNORE_NOT_FOUND: ''
              # DOCKER_REPOSITORY: ''
              ######################## 522 to 523 UPGRADE
              # UPGRADE_522_TO_523: ''
              # STORAGE_TYPE_522: ''
              # ROOT_HOSTPATH_DIR_522: ''
              # ROOT_SHARED_DIR_522: ''
              # NFS_ADDRESS_522: ''
              