#% text_encoding = iso8859_1
########################################################################
##
## TPSODL Project
##
## Created By:  Haritha Rani Shanamgari TCS Pvt Ltd...
## Date: 25/11/2021
##
## Description:
##      This implemeneter is used to add Indices for objects
## 

_package sw
$

# A datamodel implementer to tag existing databases as version 1

tp_cstm_land_db_implementer.register(:datamodel_name, "tp_cstm_land_db_implementer_1", 
				     :version, 1,
				     :implementer_comment,        "Add Indices to Objects",
				     :upgrade?, _false,
				     :case_change_method,         :|v1_adding_new_indices()|,
				     :case_change_results_method, :|v1_case_change_results()|,
				     :dataset_names, {{:land_case, :land}})
$
_pragma(classify_level=restricted)
tp_cstm_land_db_implementer.define_shared_constant(:add_fields_to_indices,
	##
	## Object Internal Names along with the fields to be indexed
	##
	property_list.new_with(
		:tp_tpsodl_boundary,
		{
			:tp_name,
			:tp_code,
			:tp_created_date_in_gis,
			:tp_fme_unique_id,
			:tp_updated_date_in_gis
		},
		:tp_circle,
		{
			:tp_name,
			:tp_circle_code,
			:tp_district,
			:tp_city,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},
		:tp_division,
		{
			:tp_name,
			:tp_division_code,
			:tp_circle_name,
			:tp_district,
			:tp_city,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},
		:lnd_subdivision,
		{
			:tp_name,
			:tp_sub_division_code,
			:tp_circle_name,
			:tp_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},
		:lnd_section,	
		{	
			:tp_name,
			:tp_section_code,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_locality_boundary,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_sub_locality,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_ward_name,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_municipal_ward_boundary,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_ward_name,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_village_boundary,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_slum_area,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_area_type,
			:tp_ward_name,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_environment,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type,
			:tp_ward_name,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_waterbody,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:type,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_wetland,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_estate_land_type,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type_of_land,
			:tp_construction_status,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_cluster_of_trees,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_tree,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_height,
			:tp_common_name,
			:tp_botanical_name,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_transit_area,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_vehicle_demarcated_boundary,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_boundary_name,
			:tp_created_date_in_gis,
			:tp_updated_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_railroad,	
		{	
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:type,
			:status,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_street,	
		{	
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:status,
			:tp_width,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_street_segment,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_surface,
			:status,
			:width_row_right,
			:width_row_left,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_footpath,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_surface_type,
			:tp_width,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_right_of_way,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_start_station,
			:tp_end_station,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_obstacle,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type,
			:tp_width,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_utility_points,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_sub_type,
			:tp_type,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_telecom,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_landmark,
			:tp_type,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_restricted_area,	
		{	
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:type,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_landmark,	
		{	
			:tp_name,
			:tp_section_code,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type,
			:tp_sub_type,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_non_builtup,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type,
			:tp_society_name,
			:tp_authority,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_builtup,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type,
			:tp_land_owner_name,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_gate,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_society_name,
			:tp_road_name,
			:tp_calculated_area,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_green,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_type,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_shop,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_building_reference_number,
			:tp_building_name,
			:tp_shop_number,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:tp_tpsodl_building,	
		{	
			:tp_name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_building_reference_number,
			:tp_digital_door_number,
			:tp_society_name,
			:tp_no_of_floors,
			:tp_construction_status,
			:tp_building_name,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},	
		:lnd_building,	
		{	
			:name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_building_number,
			:status,
			:tp_digital_door_number,
			:tp_road_name,
			:tp_land_owner_name,
			:tp_society_name,
			:type,
			:tp_updated_date_in_gis,
			:tp_created_date_in_gis,
			:tp_fme_unique_id
		},
		:lnd_park,	
		{	
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_fme_unique_id,
			:tp_updated_date_in_gis,
			:tp_ward_name,
			:type	
		},	
		:lnd_storage_tank,	
		{	
			:name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_fme_unique_id,
			:tp_updated_date_in_gis,
			:tp_ward_name,
			:status,
			:type
		},	
		:lnd_bridge,	
		{	
			:name,
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_fme_unique_id,
			:tp_updated_date_in_gis,
			:tp_ward_name,
			:status,
			:type,
			:tp_width
		},	
		:lnd_waterway,	
		{	
			:tp_section_name,
			:tp_circle_name,
			:tp_division_name,
			:tp_sub_division_name,
			:tp_district,
			:tp_city,
			:tp_pincode,
			:tp_created_date_in_gis,
			:tp_fme_unique_id,
			:tp_updated_date_in_gis,
			:tp_ward_name,
			:type

		}	
		
		      ),
	:public)
$
_pragma(classify_level=restricted)
_method tp_cstm_land_db_implementer.v1_adding_new_indices(p_target_case_view)
	## 
	##

	_local l_case_manager << case_model.new(p_target_case_view)
	_for a_tbl, a_fld_vec _over _self.add_fields_to_indices.fast_keys_and_elements()
	_loop
		
		l_coll << l_case_manager.get_case_object(a_tbl)
		_if l_coll _is _unset 
		_then
			write("+++  +++",a_tbl)
			print(a_fld_vec)
			_continue 
		_endif
		_for a_fld _over 1.upto(a_fld_vec.size)#.fast_elements()
		_loop

			l_fld_id << l_coll.get_field(a_fld_vec[a_fld])
			_if a_fld_vec[a_fld] _isnt _unset _andif
			    l_fld_id _isnt _unset 
			_then
				l_c << rope.new_with(l_coll.get_field(l_fld_id.id))
				l_coll.make_index_on_fields(rope.new_with(l_coll.get_field(a_fld_vec[a_fld]).id))
			_endif
			
		_endloop 
	_endloop 
	
	
_endmethod
$

_pragma(classify_level=restricted)
_method tp_cstm_land_db_implementer.v1_case_change_results()
	## 
	##
	_local l_ccr << case_change_result.new()
	
	_for a_tbl, a_fld_vec _over _self.add_fields_to_indices.fast_keys_and_elements() 
	_loop
		l_ccr.add(a_tbl)
	_endloop
	
	>> {l_ccr}
	
_endmethod
$
_pragma(classify_level=restricted)
_method tp_cstm_land_db_implementer.test_case_dataset_installed?()
	## 
	## 
	
_endmethod
$

_pragma(classify_level=restricted)
_method tp_cstm_land_db_implementer.test_user_dataset_installed?()
	## 
	## 
	
_endmethod
$
