
_block
	ev<<gis_program_manager.databases[:electric_case]
	l_case_model<<ev.collection(:sw_gis!case_object)
#	l_tp_colls <<{:tp_tpsodl_building,
#		      :tp_non_builtup,
#		      :lnd_railroad,
#		      :tp_telecom,
#		      :lnd_building,
#		      :tp_builtup,
#		      :tp_footpath,
#		      :tp_shop,
#		      :lnd_street_segment,
#		      :tp_tree,
#		      :tp_footpath,
#		      :tp_gate,
#		      :lnd_landmark,
#		      :tp_circle,
#		      :tp_cluster_of_trees,
#		      :tp_division,
#		      :tp_estate_land_type,
#		      :tp_flood_map,
#		      :lnd_restricted_area,
#		      :lnd_section,
#		      :tp_green,
#		      :lnd_street,
#		      :lnd_subdivision,
#		      :lnd_waterbody,
#		      :lnd_wetland,
#		      :lnd_zip,
#		      :tp_locality_boundary,
#		      :tp_municipal_ward_boundary,
#		      :tp_right_of_way,
#		      :tp_obstacle,
#		      :tp_shop,
#		      :tp_sub_locality,
#		      :tp_slum_area,
#		      :tp_telecom}
	l_tp_colls << {:eo_meter,
		       :eo_service_connection,
		       :ed_pole,
		       :eo_power_xfrmr_inst,
		       :eo_power_xfrmr,
		       :eo_conduit,
		       :eo_service_point,
		       :ed_decorative_pole,
		       :et_tower,
		       :eo_wire,
		       #:eo_power_xfrmr_inst,
		       :ed_cabinet,
		       :ed_switchgear,
		       :eo_cable_segment_inst,
		       :eo_composite_switch,
		       :eo_isolating_eqpt_inst,
		       :eo_measuring_eqpt_inst,
		       :eo_measuring_eqpt,
		       :eo_wire_segment_inst,
		       :eo_protective_eqpt_inst,
		       :eo_protective_eqpt,
		       :eo_cable,
		       :eo_connector_segment_inst,
		       :eo_connector_segment}
#	l_tp_colls << {:ed_cabinet,
#		       :ed_decorative_pole,
#		       :ed_pole,
#		       :ed_switchgear,
#		       :eo_cable,
#		       :eo_cable_segment_inst,
#		       :eo_cable_spec,
#		       :eo_circuit,
#		       :eo_comms_device,
#		       :eo_conduit,
#		       :eo_connector_point,
#		       :eo_connector_point_inst,
#		       :eo_connector_segment,
#		       :eo_connector_segment_inst,
#		       :eo_energy_source,
#		       :eo_energy_storage,
#		       :eo_energy_storage_inst,
#		       #:eo_energy_storage_spec,
#		       :et_tower,
#		       :eo_fiber_optic,
#		       :eo_isolating_eqpt,
#		       :eo_isolating_eqpt_inst,:eo_isolating_eqpt_spec,
#		       :eo_measuring_eqpt,:eo_measuring_eqpt_exi_phase,
#		       :eo_measuring_eqpt_inst,
#		       :eo_meter,
#		       #:eo_power_xfrmr,
#		       #:eo_power_xfrmr_inst,:eo_power_xfrmr_spec,
#		       :eo_protective_eqpt,
#		       #:eo_protective_eqpt_exi_phase,
#		       :eo_protective_eqpt_inst,
#		       #:eo_protective_eqpt_spec,
#		       :eo_service_connection,
#		       :eo_service_point,
#		       :eo_wire,
#		       :eo_wire_segment_inst,
#		       #:eo_wire_spec,
#		       #:et_tower,
#		       :sub_substation
#		      }
#	l_coll<<{:eo_connector_point,
#:eo_connector_segment,
#:eo_wire,
#:eo_isolating_eqpt,
#:eo_power_xfrmr,
#:eo_protective_eqpt,
#:eo_measuring_eqpt,
#:eo_energy_storage,
#:eo_protective_eqpt_exi_phase, :eo_cable,
#:eo_measuring_eqpt_exi_phase,
#:eo_cable_exi_phase,	
#:eo_connector_point_exi_phase,	
#:eo_energy_storage_exi_phase,	
#:eo_regulating_eqpt_exi_phase,
#:eo_regulating_eqpt,
#:eo_power_xfrmr_exi_phase,
#:eo_wire_exi_phase,
#:eo_isolating_eqpt_exi_phase,
#:eo_connector_segment_exi_phase}
	l_gathered_case_obj << rwo_set.new()
	_for a_coll_name _over l_tp_colls.elements()
	_loop
		write("+++ innn +++",a_coll_name)
		
		l_case_obj<<l_case_model.select(predicate.eq(:name,a_coll_name)).an_element()
		l_gathered_case_obj.add(l_case_obj)
	_endloop
	l_app<<smallworld_product.application(:case_swaf)
	l_eq_geom_set << l_gathered_case_obj.geometry_set(l_gathered_case_obj.an_element().source_view.world)
	l_app.plugin(:maps).set_current_map_selection(l_eq_geom_set)
	
_endblock
