/*! ElectricOfficeWeb 5.0.1 2021-06-16 */
define(["jquery", "underscore", "OpenLayers3", "proj4", "map-loader", "xlsx", "download", "i18n!viewer/nls/messages", "map-core-component/pubsub"], function(a, b, OpenLayers, proj4,  c, d, e, f) {
    "use strict";
    var g, h = {
            XLSX: "xlsx",
            CSV: "csv",
            KML: "kml"
        },
        i = {
            title: f["export"].defaultTitle,
            fileName: f["export"].defaultFileName,
            fileExtension: h.XLSX,
            type: e.fileTypes.EXCEL
        },
        j = function() {
            a.subscribe("exportRecords", n), a.subscribe("exportRecordsXLSX", l), a.subscribe("exportRecordsCSV", m), a.subscribe("exportRecordsKML", genereateKml), a.subscribe("getAvailableExports", k)
        },
        k = function(a) {
            var d = b.extend({
                callback: function(a) {}
            }, a);
            return g ? void d.callback(g) : (g = [], b.each(c["export"], function(a, b) {
                g.push({
                    pubEvent: a.pubEvent,
                    availableTo: a.availableTo,
                    publishName: a.name || f["export"].types[b]
                })
            }), void d.callback(g))
        },
        l = function(a, b) {
            b.extension = h.XLSX, n(a, b)
        },
        m = function(a, b) {
			console.log(a)
			// Custom Code Start
			// genereateKml(a);
			// ends
            b.extension = h.CSV, n(a, b)
        },
        n = function(c, d) {
			

			
            var e = b.extend({
                    date: new Date
                }, i, d),
                f = o(c);
					
console.log("------")					
console.log()
console.log("------")					
            switch (e.extension) {
                case h.XLSX:
                    e.fileName += h.XLSX, e.data = p(f);
                    break;
                case h.CSV:
                    e.fileName += h.CSV, e.data = q(f)
                    break;
				case h.KML:
					e.fileName += h.KML, e.data = genereateKml(c)
            }
console.log("------")					
console.log(e)
console.log("------")
            a.publish("clientItemReadyForDownload", [e])
        },
        o = function(a) {
            var c = !0,
                d = [],
                e = {};
            return b.each(a, function(a) {
                e[a.type] || (e[a.type] = [], d = [], c = !0);
                var g = e[a.type],
                    h = [];
                h.push(a.type), h.push(a.id), c && (d.push(f["export"].collectionType), d.push(f["export"].urn)), b.each(a.properties, function(a, b) {
                    h.push(a), c && d.push(b)
                }), c && (g.push(d), c = !1), g.push(h)
            }), e
        },
        p = function(a) {
            var c = new r;
            b.each(a, function(a, b) {
                var d = s(a);
                c.SheetNames.push(b), c.Sheets[b] = d
            });
            var e = d.write(c, {
                bookType: "xlsx",
                bookSST: !0,
                type: "binary"
            });
            return e
        },
        q = function(a) {
            var c = [];
            return b.each(a, function(a) {
                b.each(a, function(a) {
                    b.map(a, function(a) {
                        return "string" == typeof a ? a.replace('"', '"') : a
                    });
                    var d = '"' + a.join('","') + '"';
                    c.push(d)
                }), c.push("")
            }), c.join("\n")
        },
        r = function v() {
            return this instanceof v ? (this.SheetNames = [], void(this.Sheets = {})) : new v
        },
        s = function(a) {
            for (var b = {}, c = {
                    s: {
                        c: 1e7,
                        r: 1e7
                    },
                    e: {
                        c: 0,
                        r: 0
                    }
                }, e = 0; e !== a.length; ++e)
                for (var f = 0; f !== a[e].length; ++f) {
                    c.s.r > e && (c.s.r = e), c.s.c > f && (c.s.c = f), c.e.r < e && (c.e.r = e), c.e.c < f && (c.e.c = f);
                    var g = {
                        v: a[e][f]
                    };
                    if (null !== g.v) {
                        var h = d.utils.encode_cell({
                            c: f,
                            r: e
                        });
                        "number" == typeof g.v ? g.t = "n" : "boolean" == typeof g.v ? g.t = "b" : g.v instanceof Date ? (g.t = "n", g.z = d.SSF._table[14], g.v = t(g.v)) : g.t = "s", b[h] = g
                    }
                }
            return c.s.c < 1e7 && (b["!ref"] = d.utils.encode_range(c)), b
        },
        t = function(a, b) {
            b && (a += 1462);
            var c = Date.parse(a);
            return (c - new Date(Date.UTC(1899, 11, 30))) / 864e5
        };
    j();
    var u = {};
	
	var prettifyXml = function(sourceXml)
{
    var xmlDoc = new DOMParser().parseFromString(sourceXml, 'application/xml');
    var xsltDoc = new DOMParser().parseFromString([
        // describes how we want to modify the XML - indent everything
        '<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform">',
        '  <xsl:strip-space elements="*"/>',
        '  <xsl:template match="para[content-style][not(text())]">', // change to just text() to strip space in text nodes
        '    <xsl:value-of select="normalize-space(.)"/>',
        '  </xsl:template>',
        '  <xsl:template match="node()|@*">',
        '    <xsl:copy><xsl:apply-templates select="node()|@*"/></xsl:copy>',
        '  </xsl:template>',
        '  <xsl:output indent="yes"/>',
        '</xsl:stylesheet>',
    ].join('\n'), 'application/xml');

    var xsltProcessor = new XSLTProcessor();    
    xsltProcessor.importStylesheet(xsltDoc);
    var resultDoc = xsltProcessor.transformToDocument(xmlDoc);
    var resultXml = new XMLSerializer().serializeToString(resultDoc);
    return resultXml;
};

	var genereateKml = function(a) {

		var wgs_proj = proj4('EPSG:3857');
		var lat_long_proj = proj4('EPSG:4326');
		
		var xw = new XMLWriter;
		xw.startDocument();
		xw.startElement('kml');
		xw.writeAttribute('xmlns', 'http://www.opengis.net/kml/2.2');
		xw.text('\n');
		xw.startElement('Document');
		xw.text('\n'+'\t');
		
		b.each(a, function(a_1) {
			var l_geom = a_1.geometry;
			console.log(a_1);
			xw.startElement('Placemark');
			xw.startElement('name');
			xw.text(a_1.name.toString());
			xw.endElement();
			xw.startElement('description');
			xw.endElement();
			xw.startElement(l_geom.type);
			xw.startElement("coordinates");
			xw.text(proj4(wgs_proj,lat_long_proj,l_geom.coordinates).join(","));
			xw.endElement();
			xw.endElement();
			xw.endElement();
			
		})
		
		xw.endDocument();
	 
	 return prettifyXml(xw.toString());
		// console.log(xw.toString());
	};
	
    return u.__TEST_ONLY__ = {
        fileExtensions: h,
        exportRecords: n,
        convertArraysToWorkbook: p
    }, u
});