################################################################################
#
#           Product: TPSODL EIS Implementation Project
#
#-------------------------------------------------------------------------------
# Creation Date      : 18-02-2022
# Creator Name       : S. Haritha Rani, TCS
# Version No.        : 1.0
#

# Major changes
# =============
# Date          Name               Change description
# 
#
################################################################################
_package user
$
#-------------------------------------------------------------------------------
# Exemplar definition
#-------------------------------------------------------------------------------
_pragma(classify_level=basic, topic={tp_spatial_predicate_framework}, usage={TPSODL})
def_slotted_exemplar(:tp_spatial_predicate_framework, 
	{ },
	{:gui_framework}
)
$
#------------------------------------------------------------------------------
# Shared Constant :action_definitions
#------------------------------------------------------------------------------
_pragma(classify_level=basic, topic={tp_spatial_predicate_framework}, usage={TPSODL})
tp_spatial_predicate_framework.define_shared_constant(
	:action_definitions,
	keyed_set.new_with(
		# displays the help file 
		sw_action_def.new(
			:help,
			:action_message, :|help_wanted()|,
			:image, { :help, :ui_resources },
			:enabled?, _true) ,	
			

		sw_action_def.new(
		# quits the framework	
			:quit,
			:dialog_control,:button_item,
			:action_message, :|close()|,
			:image, { :exit_application, tp_attribute_update_framework.module_name } ,
			:enabled?, _true)) ,
			
	:public )
$
#------------------------------------------------------------------------------
# Method set_status_info()
#------------------------------------------------------------------------------
_pragma(classify_level=basic, topic={tp_spatial_predicate_framework}, usage={TPSODL})
_method tp_spatial_predicate_framework.set_status_info( a_string )
	## 
	## Description: sets A_STRING to either status bar or label
	## item 
	## 
	## Conditions : <None> 
	## 
	## Returns    : <Nothing> 
	## 
	# Send a notification with the keys :text and :label. If the
	# controls exist on the GUI..they get updated
	
	# :text - relates to the status bar
	_self.changed(:status_info, 	:text, 	a_string )
_endmethod
$

_pragma(classify_level=basic, topic={tp_spatial_predicate_framework}, usage={TPSODL})
_method tp_spatial_predicate_framework.close()
	## 
	## 
	_super.close()
_endmethod
$

_pragma(classify_level=basic, topic={tp_spatial_predicate_framework}, usage={TPSODL})
_method tp_spatial_predicate_framework.help_wanted()
	## 
	## 
	#write("################################ help")
	l_module_hand << sw_module_manager.module(_self.module_name)
	final_moudle_path << l_module_hand.full_directory.substitute_string("/","\")
	user_manuval_pt << final_moudle_path+"\input_files\user_manuval.pdf"
	#write(user_manuval_pt)
	system.do_command("start  " +user_manuval_pt) 
_endmethod
$
