# This example manifest will deploy the Nexus, Ingress Controller, and Storage Provisioner  
id: 'bsf-nexus'
api_version: '5.3.0'
targets:
  - id: 'nexus'
    products:
      - id: 'bsf-nexus-k8s'
        requires:
          # Set product to provisioner id (NFS by default)
          - product: pdi-nfs-client-provisioner
        local_dir_mount_path: '/osds_data/sw_gss_deploy/local/kubeconfig/.'
        pdi:
          image: 'dtr.predix.io/pwr-smallworld/pdi-nexus'
          tag: '6.0.1'
        param_groups:
          - id: 'environment'
            params:
              NAMESPACE: 'nexus'
          - id: 'k8s'
            params:
              nexus:
                imageName: dtr.predix.io/pwr-smallworld/nexus
                imageTag: 6.0.1-nexus-3.27.0
                imagePullSecret: regsecret
                nodeSelector: 
                  node-role.kubernetes.io/nexus: "true"
              persistence:
                storageClass: nfs-storage-class
                storageSize: 20Gi
              ingress:
                rules:
                  # Update to include master host name
                  - host: nexus.<master-host-name>
                    http:
                      paths:
                      - backend:
                          serviceName: sonatype-nexus-service
                          servicePort: 8081
                  # Update to include master host name
                  - host: pull.<master-host-name>
                    http:
                      paths:
                      - backend:
                          serviceName: sonatype-nexus-service
                          servicePort: 8082
                  # Update to include master host name
                  - host: push.<master-host-name>
                    http:
                      paths:
                      - backend:
                          serviceName: sonatype-nexus-service
                          servicePort: 8083
              nexusBackup:
                persistence:
                  enabled: false
              nexusCloudiam:
                persistence:
                  enabled: false
      - id: 'pdi-ingress-controller'
        requires:
          # Set product to provisioner id (NFS by default)
          - product: pdi-nfs-client-provisioner
        local_dir_mount_path: '/osds_data/sw_gss_deploy/local/kubeconfig/.'
        pdi:
          image: 'dtr.predix.io/pwr-smallworld/pdi-ingress-controller'
          tag: '1.0.1'
        param_groups:
          - id: 'environment'
            params:
              NAMESPACE: 'ingress-controller'
          - id: 'values-ingress'
            params:
              imagePullSecrets:
              - name: regsecret
              controller:
                image:
                  repository: 'dtr.predix.io/pwr-smallworld/nginx-ingress-controller'
                  tag: '0.41.2'
                nodeSelector: 
                  node-role.kubernetes.io/nexus: "true"
                service:
                  enableHttp: false
                  type: NodePort
                  nodePorts:
                    https: '30443'
                config:
                  proxy-body-size: '2m'
                # # Uncomment for GISA for ETerra deployments 
                #   ssl-ciphers: 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384'
                #   ssl-protocols: 'TLSv1.2'
              defaultBackend:
                image:
                  repository: 'dtr.predix.io/pwr-smallworld/defaultbackend'
                  tag: '1.5'
                nodeSelector:
                  node-role.kubernetes.io/nexus: "true"
      #  comment to deploy local Storage Provisioner
      - id: 'pdi-nfs-client-provisioner'
        local_dir_mount_path: /osds_data/sw_gss_deploy/local/kubeconfig/.
        pdi:
          image: 'dtr.predix.io/pwr-smallworld/pdi-nfs-provisioner'
          tag: '1.0.0'
        param_groups:
          - id: 'environment'
            params:
              NAMESPACE: 'nexus'
          - id: 'values-nfs-client-provisioner'
            params:
              image:
                repository: dtr.predix.io/pwr-smallworld/nfs-subdir-external-provisioner
                tag: 4.0.2
              imagePullSecrets:
                - name: regsecret
              nodeSelector: 
                node-role.kubernetes.io/nexus: "true"
              storageClass:
                name: nfs-storage-class
                reclaimPolicy: Retain
                provisionerName: nfs
                archiveOnDelete: true
                allowVolumeExpansion: true
              nfs:
                server: <nfs-server>
                path: <directory>
      # # Uncomment to deploy Local Storage Provisioner
      # - id: 'pdi-local-provisioner'
      #   local_dir_mount_path: /osds_data/sw_gss_deploy/local/kubeconfig/.
      #   pdi:
      #     image: 'dtr.predix.io/pwr-smallworld/pdi-local-provisioner'
      #     tag: '1.0.0'
      #   param_groups:
      #     - id: 'environment'
      #       params:
      #         NAMESPACE: 'nexus'
      #     - id: 'values-local-provisioner'
      #       params:
      #         image:
      #           repository: dtr.predix.io/pwr-smallworld/local-path-provisioner
      #           tag: v0.0.14
      #         imagePullSecrets:
      #           - name: regsecret
      #         storageClass:
      #           name: local-path
      #         nodePathMap: [{node: DEFAULT_PATH_FOR_NON_LISTED_NODES, paths: [/smallworld]}]