# Warning - this file is not designed to be edited!
#
# If you do edit the file by hand then it is your
# responsibility to get the format correct.  Incorrect data
# may give unexpected behaviour.
#
ASKA	1
BALIMELA	2
BALLIGUDA	3
BELAGUNTHA	4
BHANJANAGAR-1	5
BHANJANAGAR-2	6
BIJIPUR-INDUSTRIAL	7
BISAMA CUTTACK	8
BORIGUMA	9
BOUDH	10
BUGUDA	11
CHATRAPUR	12
CHIKITI	13
DIGAPAHANDI	14
G UDAYAGIRI	15
GOPALPUR	16
GUMUDA	17
GUNUPUR	18
HINJILICUT	19
JEYPORE-1	20
JEYPORE-2	21
KABISURYANAGAR	22
KANISI	23
KASINAGAR	24
KHALLIKOTE	25
KODALA	26
KORAPUT	27
LAXMIPUR	28
MALKANGIRI	29
MANAMUNDA	30
MOHANA	31
NAWARANGPUR	32
NUAGAON	33
PAPADAHANDI	35
PARALAKHEMUNDI	36
PHULBANI	37
POLASARA	38
PURUSHOTTAMPUR	34
R UDAYGIRI	39
RAMBHA	40
RAYAGADA	41
SDO-1	45
SDO-2	44
SDO-3	46
SDO-4	47
SHERAGADA	42
SORADA	43
SUNABEDA	48
THERUBALI	49
UMARKOTE	50
UPPALADA	51
