# Warning - this file is not designed to be edited!
#
# If you do edit the file by hand then it is your
# responsibility to get the format correct.  Incorrect data
# may give unexpected behaviour.
#
ADAVA	1
AMBAPUA	2
ASKA ROAD-ESO1	3
ASKA-1	4
B SINGIPUR	5
BADAGADA	6
BAIPARIGUDA	7
BALIMELA	8
BALIPADAR	9
BALISIRA	10
BALLIGUDA	11
BANDHUGAON	12
BAUNSUNI	13
BEGUNIAPADA	14
BELAGUNTHA	15
BHANJANAGAR-ESO1	16
BHANJANAGAR-ESO2	17
BHEJIPUT	18
BISAMA CUTTACK	19
BOMAKEI	20
BORIGUMA	21
BOUDH	22
BUDHAMBA	23
BUGUDA	24
CHANDAHANDI	25
CHANDRAGIRI	26
CHATRAPUR-1	27
CHATRAPUR-2	28
CHIKITI	29
CHIRIKIPADA	30
CITY HOSPITAL-BIJIPUR	31
DABUGAM	32
DARINGIBADI	33
DHARAKOTE	34
DIGAPAHANDI	35
G UDAYAGIRI	36
GANDHINAGAR	37
GANJAM	38
GARABANDHA	39
GATE BAZAR-ESO3	40
GOLANTHARA	41
GOPALPUR	42
GOSANINUAGAM	43
GUDARI	44
GUMMA	45
GUMUDA	46
GUNUPUR	47
GUNUPUR RURAL	48
HEAD QUARTER	49
HINJILICUT	50
J K PUR	51
J N PRASAD	52
JAGAPUR	53
JEYPORE-1	54
JEYPORE-2	55
JEYPORE-3	56
JHARIGAM	57
K B PUR	58
KABISURYANAGAR	59
KAKIRIGUMA	60
KALIMELA	61
KANCHURU	62
KANISI	63
KANTEIPALLY	64
KASINAGAR	65
KASIPUR	66
KESHPUR	67
KHAJURIPADA-PHULBANI	68
KHAJURIPADA-R UDAYGIRI	69
KHALLIKOTE	70
KODALA	71
KONKARADA	72
KORAPUT-1	73
KORAPUT-2	74
KOSAGUMUDA	75
KOTPAD	76
KUKUDAKHANDI	77
KUNDRA	78
LANJIPALLY	79
LATHI	80
LAXMIPUR	81
LUCHAPADA	82
MALKANGIRI	83
MALUD	84
MANAMUNDA	85
MATHILI	86
MEDICAL	87
MOHANA	88
MUNIGUDA	89
NANDAPUR	90
NAWARANGPUR	91
NAWARANGPUR RURAL	92
NUAGAM-1	93
NUAGAM-2	94
NUAPADA	95
OLD BERHAMPUR-ESO2	96
PADMAPUR	97
PAPADAHANDI	98
PARALAKHEMUNDI RURAL	99
PARALAKHEMUNDI TOWN	100
PATRAPUR	101
PATTANGI	102
PATTAPUR	103
PHIRINGAI	104
PHULBANI	105
PITALA	106
POLOSARA	107
PUDAMARI	108
PURUNAKATAK	109
PURUSHOTTAMPUR	110
R UDAYGIRI	111
RAIGADA	112
RAIGHAR	113
RAIKIA	114
RAMBHA	115
RAMNAGUDA	116
RANDHAPALLI	117
RAYAGADA RURAL	118
RAYAGADA-1	119
RAYAGADA-2	120
SHERAGADA	121
SIKARPAI	122
SIMILIGUDA	123
SORADA	124
SUNABEDA	125
SURANGI	126
T KHUNTI	127
TARATARINI	128
THERUBALI	129
TIKABALI	130
TILISINGI	131
TUMUDIBANDHA	132
UMERKOTE	133
UNIVERSITY	134
UPALADA	135